<!DOCTYPE html>
<html lang="en">
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	<link rel="stylesheet" href="proposal.css">
				<meta charset="UTF-8">
				<title>inaaya mag date si kioshi</title>
</head>
<body>
				<div class="g1">
						<div class="group1">
  				<button id="btt1">DILI</button>	
					<button id="btt2">DILI</button>	
 		  		<button id="btt3">DILI</button>	
					<button id="btt4">DILI</button>	
					<button id="btt5">DILI</button>	
					<button id="btt6">DILI</button>	
					<button id="btt7">DILI</button>				
					<button id="btt8">DILI</button>	
					<button id="btt9">DILI</button>	
					<button id="btt10">DILI</button>	
					<button id="btt11">DILI</button>	
					<button id="btt12">DILI</button>	
					
				</div>		
							<div class="images1">
				<img class="sadcat" id="sadcat" src="https://media.tenor.com/HseHXaJz2OAAAAAM/sad-cry.gif" alt="">
		<img class="crying" id="crying" src="sad-guy-crying-guy.gif" alt="">
		
	<img class="sadboi" id="sadboi" src="sadboi.jpeg" alt="">
	<img id="sadsad" src="sadsad.jpeg" alt="">
	</div
					</div>
				
				<div class="ask">
						
												<p> <span class="crush">hallerrr babiq</span> <br>
																wanna date? sksksksksksk</p>
								<div class="btn">
<a href="yes.html"><button id="btn1">OO</button>		</a>			    <button id="btn2">DILI</button>
								</div>				
<img id="hands" src="hands.png" alt="">								
				</div>					
				
				<div class="g1">
				<div class="images2">
								<div class="group1">
  					<button id="bbtt1">DILI</button>	
					<button id="bbtt2">DILI</button>	
 		  		<button id="bbtt3">DILI</button>	
					<button id="bbtt4">DILI</button>	
					<button id="bbtt5">DILI</button>	
					<button id="bbtt6">DILI</button>	
					<button id="bbtt7">DILI</button>				
					<button id="bbtt8">DILI</button>	
					<button id="bbtt9">DILI</button>	
					<button id="bbtt10">DILI</button>	
					<button id="bbtt11">DILI</button>	
					<button id="bbtt12">DILI</button>	
				</div>
								
								<div class="images1">
				
	<img class="sadman" id="sadman" src="sadman.jpeg" alt="">
	
	<img class="hahahuhu" id="hahahuhu" src="sad-man-tik-tok-meme.gif" alt="">
	
	<img id="hang" src="hang.jpeg" alt="">
	
	<img id="frog" src="frog.jpeg" alt="">
	
	</div>																	
				</div>
				
				<div class="fff">
								<p></p>
				</div>
				
				<script src="proposalv2.js"></script>
</body>
</html>