<!DOCTYPE html>
<html lang="en">
<head>
				
			<link rel="stylesheet" href="yes.css">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="UTF-8">
				<title>nice choice baby</title>
</head>
<body style="background-color: black;">
				<div class="kilig">
								
								
				<img src="kiligsss.jpeg" alt="">
				
				<img src="packilig.jpeg" alt="">
				<p style="color: white;" class="ay">luh asa ka😝</p>
	            <video video controls autoplay width="420" height="340" controls autoplay>
                    <source src="blue.mp4" type="video/mp4">
                </video>
				<img src="crykilig.jpeg" alt="">
				</div>
	
</body>
</html>
